@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

body {
  font-family: "Open Sans", sans-serif;
  color: white;
  background-color: #1C2230;
}
body .wrapper {
  height: 100%;
  background-image: url(/images/bg-curvy-desktop.svg);
  font-family: "Open Sans", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.btn-primary {
  padding: 1.2em 6.5em;
  border-radius: 2em;
  border: none;
  color: white;
  background-image: linear-gradient(150deg, #65e2d9, #339ecc);
  cursor: pointer;
  font-size: 0.9em;
}
.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  padding: 0.9em 2em;
  border-radius: 2em;
  border: none;
  color: white;
  background-image: linear-gradient(150deg, #65e2d9, #339ecc);
  cursor: pointer;
  font-size: 0.9em;
}
.btn-secondary:hover {
  opacity: 0.9;
}

.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero-unit .cover-primary {
  width: 100%;
  height: auto;
}

.cover-secondary {
  width: 75%;
  height: auto;
}

.footer-primary {
  height: 45vh;
  padding: 12em 0 0 5em;
  display: flex;
  align-items: center;
  background: #0b1523;
}
.footer-primary .logo-secondary {
  position: absolute;
  top: 450%;
  left: 10%;
}
.footer-primary .footer-content {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
.footer-primary .footer-content .location {
  display: flex;
  flex-direction: column;
  gap: 2em;
  max-width: 28%;
}
.footer-primary .footer-content ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1em;
}
.footer-primary .footer-content .socials {
  display: inline-flex;
  gap: 1em;
}

.form-container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 400%;
  right: 50%;
  transform: translate(50%, 50%);
}
.form-container form {
  padding: 2em 3em 2em 3em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1C2230;
  gap: 1.5em;
}
.form-container form .form-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: center;
}
.form-container form .form-content .form-subtitle {
  margin: 0 auto;
  font-size: 0.8em;
}
.form-container form .cta {
  width: 100%;
  gap: 1.5em;
}
.form-container form .cta input {
  width: 60%;
  padding-left: 2em;
  border-radius: 2em;
  border: none;
}

.wrapper .cta {
  display: flex;
  justify-content: center;
}
.wrapper .cta .cta-content {
  text-align: center;
}
.wrapper .cta .cta-content .cta-title {
  margin: 0 auto;
  padding-bottom: 0.5em;
  max-width: 700px;
  font-size: 2.5em;
  line-height: 1.5em;
}
.wrapper .cta .cta-content .cta-subtitle {
  margin: 0 auto;
  max-width: 600px;
  font-size: 1.2em;
  line-height: 1.5em;
  padding-bottom: 1.3em;
}

.wrapper .container .info {
  margin: 0 auto;
  width: 70%;
  padding-top: 10em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5em;
}
.wrapper .container .info .col {
  text-align: center;
}
.wrapper .container .info .col .icons {
  margin-bottom: 1.3em;
  display: flex;
  justify-content: center;
}
.wrapper .container .info .col .info-title {
  margin-bottom: 0.3em;
}
.wrapper .container .info .col .info-subtitle {
  margin: 0 auto;
  max-width: 340px;
  font-size: 0.8em;
}

.wrapper .container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.wrapper .container .provider {
  width: 90%;
  margin: 7em 3em 5em 5em;
  display: flex;
  align-items: center;
  gap: 3em;
}
.wrapper .container .provider .description {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.wrapper .container .provider .description .des-title {
  max-width: 60%;
  font-size: 2em;
}
.wrapper .container .provider .description .des-subtitle {
  max-width: 95%;
}
.wrapper .container .provider .description .information .info-link {
  display: flex;
  color: #3c9f8f;
  text-decoration: none;
  align-items: center;
}
.wrapper .container .provider .description .information .info-link img {
  margin: 2px 0 0 0.3em;
  width: 16px;
  height: 100%;
}
.wrapper .container .provider .description .solid {
  width: 10.3em;
  margin: 0.2em 0 4em 0;
  border: 0.7px solid #3c9f8f;
}

.wrapper .container {
  display: flex;
  gap: 2.5em;
  justify-content: center;
}
.wrapper .container .box {
  margin: 7em 0 21em 0;
  padding: 2.5em 1.5em 1.5em 1.5em;
  background: #202a3c;
  border-radius: 0.5em;
}
.wrapper .container .box .review {
  margin-bottom: 2em;
}
.wrapper .container .box .author {
  display: flex;
  align-items: center;
  gap: 0.7em;
}
.wrapper .container .box .author .profile {
  width: 2em;
  border-radius: 50%;
}
.wrapper .container .box .author .credentials {
  font-size: 0.7em;
}
.wrapper .container .box .author .credentials .enterprise {
  color: #B3BEC8;
}
.wrapper .container .quote {
  position: absolute;
  transform: translate(-1130%, 170%);
}
.wrapper .container .box1 {
  position: relative;
  margin-left: 5em;
  z-index: 1;
}
.wrapper .container .box3 {
  margin-right: 5em;
}

header {
  display: flex;
  padding: 3em 1em 0 3.5em;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
}
header .nav {
  display: flex;
  list-style: none;
}
header .nav li {
  margin-right: 4em;
  transition: 0.3s;
  cursor: pointer;
}
header .nav li:hover {
  text-decoration: underline;
}
header .logo {
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
