.wrapper .cta {
    display: flex;
    justify-content: center;

    .cta-content {
        text-align: center;

        .cta-title {
            margin: 0 auto;
            padding-bottom: .5em;
            max-width: 700px;
            font-size: 2.5em;
            line-height: 1.5em;
        }

        .cta-subtitle {
            margin: 0 auto;
            max-width: 600px;
            font-size: 1.2em;
            line-height: 1.5em;
            padding-bottom: 1.3em;
        }
    }
}

.container .info {
    margin: 0 auto;
    width: 70%;
    padding-top: 10em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;

    .col {
        text-align: center;

        .icons {
            margin-bottom: 1.3em;
            display: flex;
            justify-content: center;
        }

        .info-title {
            margin-bottom: .3em;
        }

        .info-subtitle {
            margin: 0 auto;
            max-width: 340px;
            font-size: .8em;
        }
    }   
}

.container .provider {
    margin: 5em 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;

    outline: 1px solid red;

    .description {
        display: flex;
        flex-direction: column;
        gap: 1em;

        outline: 1px solid red;

        .des-title {
            max-width: 50%;
            font-size: 2.3em;

            outline: 1px solid red;
        }

        .des-subtitle {
            max-width: 75%;

            outline: 1px solid red;
        }
    }
}